๐ ุฏูุงู ุงุญุชูุงู ฺฉูุฏ ู ุฑุงูโุญูโูุง:
1. ฺฉูุฆุฑโูุง Prisma ุฎู ุณูฺฏู ูุณุชูุฏ

ุฏุงุฑ ููุฒูุงู ฺูุฏู aggregate ุฑู ฺูุฏู ฺฉุงูฺฉุดู (Product, ProductImage, CategoryList, ReviewList, ListProperty) ุงุฌุฑุง ูโฺฉู.

MongoDB ููุช index ููุงุณุจ ูุฏุงุฑูุ ุดุฏุฏุงู ฺฉูุฏ ูุดู.

โ ุฑุงูโุญู:

ุฑู ููุฏูุง ฺฉู ุฏุฑ where, sort, match ุงุณุชูุงุฏู ูโฺฉู (ูุซู ownerId, createdAt, category) index ุจุฒู.

ฺฉูุฆุฑโูุง ุฑู ุณุงุฏูโุชุฑ ฺฉู (ูููโ relationูุง ุฑู ููุฒูุงู ูฺฉุดุ lazy load ฺฉู ุง pagination ุจุฐุงุฑ).

2. ุนุฏู ุงุณุชูุงุฏู ุงุฒ Cache

ุงูุงู ูุฑ ุจุงุฑ ุตูุญู ููุฏ ูุดูุ ูููโ ฺฉูุฆุฑโูุง ูุณุชูู ุงุฒ ุฏุชุงุจุณ ุงุฌุฑุง ูโุดู.

โ ุฑุงูโุญู:

ุจุฑุง ุฏุงุฏูโูุง ฺฉู ุฒุงุฏ ุชุบุฑ ููโฺฉูู (ูุณุช ุฏุณุชูโูุงุ ุนฺฉุณโูุงุ ูุดุฎุตุงุช ูพุงู ูุญุตูู) ุงุฒ Cache ุงุณุชูุงุฏู ฺฉู:

Redis

ุง ุญุช Cache ุณุงุฏู ุฏุฑ Next.js (ุจุง fetch(..., { next: { revalidate: 60 } }))

3. Server-side Rendering ุณูฺฏู

ุงฺฏุฑ /products/list ุจุง SSR (getServerSideProps ุง route handler ูุณุชูู) ุงุฌุฑุง ูุดูุ ูููโ ฺฉูุฆุฑโูุง ูุจู ุงุฒ ุฑูุฏุฑ ุตูุญู ุงุฌุฑุง ูุดู โ ููุฏ ุงููู ุทููุงู ูุดู.

โ ุฑุงูโุญู:

ุจู ุฌุง SSR ฺฉุงููุ ุงุฒ Static Generation + Client Fetch ุงุณุชูุงุฏู ฺฉู:

ุตูุญูโ ุงุตู ุฑู ุณุฑุน ุจุงุฑ.

ุฏุชุง ุฑู ุจุง API ุงุฒ ุณูุช ฺฉูุงูุช ุจฺฏุฑ ู ุจุนุฏุงู ููุฏ ฺฉู (ุงุณูพูุฑ ุจุฐุงุฑ).

ุง ุงุฒ ISR (Incremental Static Regeneration) ุงุณุชูุงุฏู ฺฉู.

4. ุชุตุงูุฑ

Next.js ุชู ูุงฺฏ ฺฏูุชู:

โ The "images.domains" configuration is deprecated. Please use "images.remotePatterns" instead.


ุงฺฏุฑ ุชุตุงูุฑ ูุญุตูู ุจุฒุฑฺฏ ุจุงุดู ู ูุณุชูู ููุฏ ุจุดูุ ุณุฑุนุช ุฑู ูโฺฉุดู ูพุงู.

โ ุฑุงูโุญู:

ุญุชูุงู ุงุฒ next/image ุจุง remotePatterns ุงุณุชูุงุฏู ฺฉู.

width ู height ุฑู ูุดุฎุต ฺฉู ุชุง Next ุจุชููู optimized image ุจุณุงุฒู.

5. Dev Mode (npm run dev)

ุงุฏุช ุจุงุดู ุฏุฑ ุญุงูุช devุ ูุฑ ุชุบุฑ ุจุงุนุซ ุฑโฺฉุงููพุงู ฺฉู ูพุฑูฺู ูุดู ฺฉู ุฎูุฏุด ฺฉู delay ูุงุฑู.

ุณุฑุนุช ูุงูุน ุฑู ุฏุฑ ุญุงูุช production ุจุณูุฌ:

npm run build
npm run start

โ ูพุดููุงุฏ ุนูู (ุชุฑุชุจ ุงููุช)

ุงูุฏฺฉุณ ุฑู ุฏุชุงุจุณ (ุจุฒุฑฺฏโุชุฑู bottleneck)

Pagination ูุงูุน (ูุซูุงู น ูุญุตูู ุจฺฉุดุ ูู ููู relationูุง)

Cache (Redis ุง Next revalidate) ุจุฑุง ุฏุงุฏูโูุง ฺฉู ุชุบุฑ

Static generation + Client fetch ุจู ุฌุง SSR ฺฉุงูู

Optimize Image ุจุง next/image ู remotePatterns

ุชุณุช ุฏุฑ production mode

ูโุฎูุง ูู ูุฏู ุจู ูุฏู ุจูุช ุจฺฏู ฺุทูุฑ ุฑู Product ู ownerId ุงูุฏฺฉุณ ุจุฒู ู ุจุนุฏ cache ุจุง ISR ุงุถุงูู ฺฉููุ ุงู ุฏูุชุง ุจุดุชุฑู ุชุงุซุฑ ุฑู ุฑู ุณุฑุนุช ุฏุงุฑู ๐





//////////

ุฎู ูฺฉุชูโ ุฎูุจ ฺฏูุช ๐
ุชุฑฺฉุจ ุณุฑุนุช ุจุงูุง + ุณุฆู ุนุงู ฺุฒ ูุณุช ฺฉู ฺฏูฺฏู ุฎู ุฑูุด ุญุณุงุณู (Core Web Vitals).

ูู ุจุฑุงุช ุฏู ุจุฎุด ูโููุณู:

๐น ฑ. ุงูุฒุงุด ุณุฑุนุช ููุฏ (Performance)

ุงูุฏฺฉุณ ุฏุฑ ุฏุชุงุจุณ

ุฑู ููุฏูุง ูุซู createdAt, ownerId, category ฺฉู ุฏุฑ ฺฉูุฆุฑโูุง ุงุณุชูุงุฏู ูโฺฉู index ุจุณุงุฒ.

ูุซุงู Mongo:

db.Product.createIndex({ createdAt: -1 })
db.Product.createIndex({ ownerId: 1 })
db.Product.createIndex({ category: 1 })


ุงู ุจุงุนุซ ูุดู ูููู ฺฉูุฆุฑโูุง Prisma ุฎู ุณุฑุนโุชุฑ ุงุฌุฑุง ุจุดู.

Pagination ูุงูุน

ุงูุงู ฺฉู relationูุง (Image, Review, Category) ุฑู ุจุง ูู ูโฺฉุด โ ุฎู ุณูฺฏูู.

ุฑุงูโุญู: ููุท ูุณุช ูุญุตููโูุง ุฑู ุจุงุฑ (id, title, price, image) ู ููุช ฺฉุงุฑุจุฑ ุฑูุช ุตูุญูโ ูุญุตููุ ุจูู relationูุง ุฑู ุจฺฏุฑ.

Cache

ุฏุงุฏูโูุง ุซุงุจุช (ูุณุช ุฏุณุชูโูุงุ ุจุฑูุฏูุง) ุฑู ุชู Redis ุง ISR (revalidate) ฺฉุด ฺฉู.

ุชู Next.js:

export const revalidate = 60; // ฺฉุด ฑ ุฏูููโุง


ุชุตุงูุฑ

ุชู next.config.js ุชูุธู ฺฉู:

images: {
  remotePatterns: [
    {
      protocol: 'https',
      hostname: 'dkstatics-public.digikala.com',
      pathname: '/**',
    },
  ],
}


ููุดู width ู height ูุดุฎุต ฺฉู โ ููุฏ ุณุฑุนโุชุฑ ู CLS ฺฉูุชุฑ.

Production mode ุชุณุช ฺฉู

npm run build && npm run start
ุชู dev ุณุฑุนุช ูุงูุน ุฑู ููโุจู.

๐น ฒ. ุณุฆู (SEO)

SSR ุง SSG ุจุฑุง ุตูุญุงุช ูุญุตูู

ุฎู ูููู ฺฉู ุตูุญูโ ูุฑ ูุญุตูู ุจุง ูุชุง ุชฺฏ ุฏุฑุณุช (title, description, og:image) ุงุฒ ุณูุช ุณุฑูุฑ ุฑูุฏุฑ ุจุดู.

ุงูุทูุฑ ฺฏูฺฏู ูุณุชูู HTML ฺฉุงูู ุฑู ูโุจูู.

ูุซุงู:

export async function generateMetadata({ params }) {
  const product = await getProduct(params.id)
  return {
    title: product.title,
    description: product.content?.slice(0, 160),
    openGraph: {
      title: product.title,
      description: product.content?.slice(0, 160),
      images: [product.image],
    },
  }
}


ุณุงุฎุชุงุฑ URL

URL ุจุงุฏ ุณุงุฏู ู ุดุงูู ฺฉููุงุช ฺฉูุฏ ุจุงุดู:

/products/harmonica-red-123


Schema.org (ุฑฺ ุฑุฒุงูุช)

ุจุฑุง ูุฑ ูุญุตูู Product schema ุงุถุงูู ฺฉู:

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "ุณุงุฒ ุฏูู ูุฑูุฒ",
  "image": "https://example.com/harmonica.jpg",
  "description": "ุณุงุฒ ุฏูู ุฒุจุง ู ูุทูุฆู ุฑูฺฏ ูุฑูุฒ",
  "brand": { "@type": "Brand", "name": "Yamaha" },
  "offers": {
    "@type": "Offer",
    "priceCurrency": "IRR",
    "price": "244444",
    "availability": "https://schema.org/InStock"
  }
}
</script>


Lazy Loading + Preload

ุนฺฉุณโูุง ุฑู Lazy Load ฺฉู.

ูู ุนฺฉุณ ุงุตู ูุญุตูู (og:image) ุฑู preload ฺฉู.

ุณุฑุนุช ููุฏ ุฒุฑ ณ ุซุงูู

ฺฏูฺฏู ูุณุชูู ุฑู ุณุฑุนุช (LCP, FID, CLS) ุงูุชุงุฒ ูโุฏู.

ุจู ููู ุฏูู caching + image optimize ุฎู ูููโุชุฑ ุงุฒ ูฺฉุฑ ฺฉุฑุฏูู.

โ ุงุณุชุฑุงุชฺ ูพุดููุงุฏ

ูุณุช ูุญุตููุงุช โ SSG + Cache โ ุณุฑุน ูุงุฏุ ฺฏูฺฏู ูู ฺฉุงูู ูโุจูู.

ุตูุญู ูุญุตูู โ SSR ุง ISR โ ูุชุง ุชฺฏ ู ุฏุงุฏู ุณุงุฎุชุงุฑุงูุชู ุนุงู ุจุฑุง ุณุฆู.

ุฏุงุฏูโูุง ุซุงุจุช (ุฏุณุชูโุจูุฏโูุง ู ุจุฑูุฏูุง) โ Cache ุฏุฑ Redis ุง ISR.

ุชุตุงูุฑ โ ุจุง Next Image ุจููู ุจุดู.


//////
ุนุงูู ๐ ูุฑุณ ฺฉู ฺฉุฏุช ุฑู ูุฑุณุชุงุฏ.
ุงูุงู ุณุงุฎุชุงุฑ ฺฉู layout.tsx + Providers + store ุฑู ุฏุงุฑู.
ฺุฒ ฺฉู ูุดุฎุตู ุงูู ฺฉู ููุฒูุงู ุฏุงุฑ ุงุฒ:

React Query (ุจุฑุง fetch ุฏุชุง ู cache)

Redux + Persist + encryptTransform (ุจุฑุง state app ู ุฏุงุฏูโูุง ุญุณุงุณ)

NextAuth (ุจุฑุง session)

Loading Context

ุงุณุชูุงุฏู ูโฺฉู.

๐ ูุดฺฉูุงุช ูุนู (ฺฉู ุจุงุนุซ ฺฉูุฏ + ุณุฆู ุถุนู ูุดู):

ููู Provider ูุง ุชู RootLayout ุฑูุฏุฑ ูุดู โ ุงู ุนู ุญุช ุตูุญู ุณุงุฏู ูุซู / ูู ุจุงุฏ Redux + ReactQuery + Persist + Session ุฑู ููุฏ ฺฉูู.

Navbar ุฏุงุฎู layout.tsx ูุณุช โ Navbar ุชู ููู ุตูุญุงุช re-render ูุดู. (ูุฎุตูุตุงู ููุช ุงุฒ redux-persist ุงุณุชูุงุฏู ฺฉูุ delay ููุฏุงุฒู).

Metadata ุณุงุฏู ุงุณุช (title + description ุซุงุจุช) โ ุจุฑุง ุณุฆู ุฎูุจ ูุณุช. ุจุงุฏ dynamic ุจุงุดู (ุจุฑ ุงุณุงุณ product/category).

react-query staleTime ุฒุงุฏ + persist โ ุจุงุนุซ ูุดู initial load ุฏุชุง ุฌุฏุฏ ุฏุฑุชุฑ ุจุงุฏ.

console.log ุงุถุงู ุชู reducer โ logูุง ุฑู ูุฑ ฺฉูฺฉ ุงุฌุฑุง ูุดู โ ฺฉูุฏ.

secretKey ูุณุชูู ุชู ฺฉุฏ โ ุจุฑุง ุณุฆู ุชุฃุซุฑ ูุฏุงุฑู ูู security issue ูุณุช.

////////////////
ุนุงูู ๐ ูุฑุณ ฺฉู ฺฉุฏุช ุฑู ูุฑุณุชุงุฏ.
ุงูุงู ุณุงุฎุชุงุฑ ฺฉู `layout.tsx` + `Providers` + `store` ุฑู ุฏุงุฑู.
ฺุฒ ฺฉู ูุดุฎุตู ุงูู ฺฉู ููุฒูุงู ุฏุงุฑ ุงุฒ:

* **React Query** (ุจุฑุง fetch ุฏุชุง ู cache)
* **Redux + Persist + encryptTransform** (ุจุฑุง state app ู ุฏุงุฏูโูุง ุญุณุงุณ)
* **NextAuth** (ุจุฑุง session)
* **Loading Context**

ุงุณุชูุงุฏู ูโฺฉู.

### ๐ ูุดฺฉูุงุช ูุนู (ฺฉู ุจุงุนุซ ฺฉูุฏ + ุณุฆู ุถุนู ูุดู):

1. **ููู Provider ูุง ุชู `RootLayout` ุฑูุฏุฑ ูุดู** โ ุงู ุนู ุญุช ุตูุญู ุณุงุฏู ูุซู `/` ูู ุจุงุฏ `Redux + ReactQuery + Persist + Session` ุฑู ููุฏ ฺฉูู.
2. **Navbar ุฏุงุฎู `layout.tsx` ูุณุช** โ Navbar ุชู ููู ุตูุญุงุช re-render ูุดู. (ูุฎุตูุตุงู ููุช ุงุฒ `redux-persist` ุงุณุชูุงุฏู ฺฉูุ delay ููุฏุงุฒู).
3. **Metadata ุณุงุฏู ุงุณุช (title + description ุซุงุจุช)** โ ุจุฑุง ุณุฆู ุฎูุจ ูุณุช. ุจุงุฏ dynamic ุจุงุดู (ุจุฑ ุงุณุงุณ product/category).
4. **react-query staleTime ุฒุงุฏ + persist** โ ุจุงุนุซ ูุดู initial load ุฏุชุง ุฌุฏุฏ ุฏุฑุชุฑ ุจุงุฏ.
5. **console.log ุงุถุงู ุชู reducer** โ logูุง ุฑู ูุฑ ฺฉูฺฉ ุงุฌุฑุง ูุดู โ ฺฉูุฏ.
6. **secretKey ูุณุชูู ุชู ฺฉุฏ** โ ุจุฑุง ุณุฆู ุชุฃุซุฑ ูุฏุงุฑู ูู security issue ูุณุช.

---

### โ ูพุดููุงุฏ ูู ุจุฑุง ุจูููโุณุงุฒ ุณุฑุนุช + ุณุฆู:

๐น (ูุฏู ุจู ูุฏู ู ุนูู)

#### 1. Providers ุณุจฺฉโุชุฑ

* `Redux` ู `PersistGate` ุฑู ููุท ุจุฐุงุฑ ุจุฑุง ุฌุงูุง ฺฉู ูุงุฒ ุฏุงุฑู (ูุซูุงู ุตูุญู ุฎุฑุฏ).
* `React Query` ุฑู ุจุฐุงุฑ global ุจูููู (ุฎูุจู ุจุฑุง fetch).
* ูโุชูู Providers ุฑู split ฺฉู โ

  ```tsx
  // src/app/Providers.tsx
  export default function Providers({ children }) {
    return (
      <SessionProvider>
        <QueryClientProvider client={queryClient}>
          {children}
        </QueryClientProvider>
      </SessionProvider>
    )
  }
  ```

  ๐น ู Redux ุฑู ููุท ุฏุฑ layout ุง page ูุฑุจูุท ุจู shopping/cart wrap ฺฉู.

---

#### 2. Metadata ุฏุงูุงูฺฉ (ุณุฆู)

* ุชู ูุฑ `[productId]/page.tsx` ุจููุณ:

  ```tsx
  export async function generateMetadata({ params }) {
    const product = await getProduct(params.productId);
    return {
      title: `${product.title} | ูุฑูุดฺฏุงู`,
      description: product.content?.slice(0, 150) || "ุฎุฑุฏ ุขููุงู",
      openGraph: {
        images: product.productImage?.[0]?.defaultImage,
      }
    };
  }
  ```

  ๐น ุงู ุจุงุนุซ ูุดู ูุฑ ูุญุตูู **title + description + OG image ูุฎุตูุต ุฎูุฏุด** ุฏุงุดุชู ุจุงุดู โ ุจุฑุง ฺฏูฺฏู ุนุงูู.

---

#### 3. Load ุงููู ุณุฑุนโุชุฑ

* ุชู **prisma query**ูุงุช (`aggregate` ู ...) ููุฏูุง ฺฉู ูุงุฒู ูุฏุงุฑ ุฑู remove ฺฉู.
* `count` ุฑู ุชู query ุฌุฏุงฺฏุงูู ูฺฏุฑ (ูโุชูู ููุฒูุงู ุจุฑฺฏุฑุฏูู).
* ุงฺฏู ูุญุตูู ุฒุงุฏ ุฏุงุฑ โ pagination ุณูุช ุณุฑูุฑ + caching ุจุง react-query.

---

#### 4. Image Optimization

* ุชู `next.config.js` ุงุฒ `remotePatterns` ุงุณุชูุงุฏู ฺฉู (ฺฏูุช ุงุฑูุฑ ุฏุงุฏู ุจูุฏ):

  ```js
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "dkstatics-public.digikala.com",
      },
    ],
  },
  ```
* ููุดู width + height ูุดุฎุต ฺฉู โ ุณุฑุนโุชุฑ ููุฏ ูุดู.

---

#### 5. ุญุฐู log ู dependency ุงุถุงู

* ุชู `navbarSlice.ts` โ `console.log` ุฑู ูพุงฺฉ ฺฉู.
* persist ุฑู ููุท ุฑู ฺุฒ ุถุฑูุฑ ุจุฐุงุฑ (`orderShop`) ูู ุฑู ููู state.

---

#### 6. CDN + ISR ุจุฑุง ุณุฆู

* ุนฺฉุณโูุง ุซุงุจุช (ููฺฏูุ ุขฺฉููโูุง) ุฑู local ฺฉูุ ูู ุงุฒ ุณุงุช ุฏฺฏู.
* ุจุฑุง ุตูุญุงุช product โ `revalidate: 60` ุจุฐุงุฑ ุชุง Static Generation ุฏุงุดุชู ุจุงุด.

---

๐ ุงูุงู ูโุฎูุง ูู ูุฏู ุจู ูุฏู ุงุตูุงุญโุดุฏูโ `layout.tsx` ู `Providers` ุฑู ุจุงุฒููุณ ฺฉูู (ุจุง ุณุงุฎุชุงุฑ ุจููู ุจุฑุง ุณุฑุนุช + ุณุฆู)ุ ุง ุงูู ุจุฑู ุณุฑุงุบ **ุจูููโุณุงุฒ Metadata ุจุฑุง ูุญุตููุงุช**ุ
